# bindle-dotnet

./: Bindle.sln  README.md
.github/workflows/: build-and-test.yml  build-publish-release.yml  configuration.json  publish.yml  release.yml
.github/workflows/build-and-test/: action.yml
Bindle/: Bindle.csproj  BindleClient.cs  DefensiveCopy.cs  Exceptions.cs  GetInvoiceOptions.cs  InvoiceWriter.cs  Parser.cs  Schema.cs
Bindle.Tests/: Bindle.Tests.csproj  Integration.cs  IntegrationFixture.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs
Bindle.Tests/data/invoices/6991cd7dd39d9e4f476a0d50da345823e7f0b76dc02326f55997158104a6efe8/: invoice.toml
Bindle.Tests/data/invoices/85e5c3d3a46594036dcfcf3f0097cf82bcaaa44639c93f508bb41df5f8530cad/: invoice.toml
Bindle.Tests/data/invoices/9acc3253d5e5be2152193fc4a4d5ee3e670e9775618942c7a66f9af5f7af1820/: invoice.toml
Bindle/docs/: readme.md
src/Bindle/: Bindle.csproj  BindleClient.cs  ConnectionInfo.cs  DefensiveCopy.cs  Exceptions.cs  GetInvoiceOptions.cs  IBindleClient.cs  InvoiceWriter.cs  Schema.cs  SslMode.cs  TomlNamingHelper.cs
tests/Bindle.IntegrationTests/: Bindle.IntegrationTests.csproj  Integration.cs  IntegrationFixture.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs
tests/Bindle.IntegrationTests/data/invoices/33d7f76b3077de5b72f50d3bf1997d6571770665732ac83b3bede75cf3c5fb67/: invoice.toml
tests/Bindle.IntegrationTests/data/invoices/a040d0a42cfe306d5ff63acfb3caddd002f70926d169bfa1d3868be4dbe1332e/: invoice.toml
tests/Bindle.IntegrationTests/data/invoices/e73cf2d4f79aac38c4469f05ad6fec7c2e720357d9a7ab5dd30e95d11a658008/: invoice.toml
tests/Bindle.UnitTests/: Bindle.UnitTests.csproj  ConnectionInfoTests.cs  TomlNamingHelperTests.cs  UnitTest1.cs
